*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

body
    min-height: 100vh
    color: #000
    font-size: 14px
    background-color: #fff
    color: #000
    font-family: 'Gilroy', sans-serif

    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.is_active
        overflow: hidden

img
    max-width: 100%

.container
    width: 100%
    margin: 0 auto
    max-width: 1220px
    padding: 0 15px

.h2
    display: block
    text-align: center
    font-weight: 700
    font-size: 36px
    line-height: 28px
    letter-spacing: 1px
    color: #333333
    text-transform: uppercase
    margin: 0 0 54px
    &::before
        content: ''
        display: inline-block
        vertical-align: bottom
        width: 42px
        height: 29px
        background-repeat: no-repeat
        background-position: bottom center
        background-image: url('../img/dot.svg')
        background-size: contain
        margin-right: 15px

a,
button
    color: #000
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)
