@import 'normolize'
@import 'elements'

.main
    padding: 50px 0
    &-more
        margin-bottom: 30px
        &__time,
        &__text 
            font-weight: 300
            font-size: 13px
            line-height: 20px
        &__time
            font-size: 14px
            line-height: 22.01px
            margin-bottom: 4px

        &__heading 
            font-weight: 700
            font-size: 15px
            margin-bottom: 15px

    &-aside 
        max-width: 38.404%

    &-article
        max-width: 58.824%
        p 
            font-size: 14px
            line-height: 21.14px
            font-weight: 400
            margin: 0 0 17px 

        img 
            display: block
            margin: 0 0 17px
            width: 100%

.h1
    font-weight: 700
    max-width: 690px
    font-size: 36px
    line-height: 42.37px
    margin: 0 0 33px
    color: #000000

.wrap
    display: flex
    flex-wrap: wrap
    gap: 40px 8px

.wrapper
    display: flex
    justify-content: space-between

.item
    width: calc( 25% - 6px )
    position: relative
    flex-wrap: wrap
    display: flex
    &-img
        position: relative
        z-index: 1
        margin-bottom: 8px

    &__img
        display: block
        width: 100%
        object-fit: cover
        aspect-ratio: 10/7.828

    &__heading
        width: 262px
        padding: 0 4px 8px
        font-weight: 600
        font-size: 13px
        color: #080E11

    &__text
        width: 286px
        padding: 0 4px
        font-weight: 500
        font-size: 13px
        color: #969696

    &__link
        font-weight: 500
        font-size: 12px
        color: #1A92C5
        width: 100%
        display: block
        padding: 10px 4px
        text-align: right
        text-decoration: underline
        &:hover
            text-decoration: none

    &__time
        position: absolute
        font-weight: 600
        color: #F0DA0F
        font-size: 12px
        background-color: #242424
        border-radius: 12px 0px 0px 0px
        display: block
        bottom: 0
        right: 0
        padding: 9px 12px 6px 22px
        letter-spacing: -0.3px
        line-height: 120%
        b
            display: block
            font-size: 18px
            font-weight: 700
            margin-bottom: 1px

.pagination
    display: flex
    align-items: center
    justify-content: center
    list-style: none
    gap: 5px
    padding: 20px 0
    li
        text-align: center

    &__link
        display: block
        letter-spacing: 0px
        padding: 4px 8px
        color: #000
        border-radius: 6px
        &.is_active
            background-color: #F0DA0F

        &:hover
            background-color: rgba(#F0DA0F, .3)
            

    i
        letter-spacing: 16px
        display: block
        position: relative
        left: 9px
        text-align: center
